# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86bd98ab85c538c11f3424e02a70ffb9d16c12b8af37929c53324e1d8a57b4bec5d1fe9cd7850c7101da916dd238972d457fbaf8ac44930c758dd279f8696857

test:
  secret_key_base: 49e59ea977a204d74e3d00e8d12fb86230d1962f0cc1052406a07d6e9174ea820310a00e30651876f9b47308f97ea729022e26fdcc7b3a9a39aec6d2026b88cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
